# app-main

./: HELP.md  README.md  gradle.properties  settings.gradle  setup-database-schema.sql
spring/: build.gradle
spring/src/main/java/com/bizrun/appmain/: AppMainApplication.java
spring/src/main/java/com/bizrun/appmain/controller/: ContactController.java  ContentDataController.java
spring/src/main/java/com/bizrun/appmain/dto/: LoginCredentialDto.java  RoleEnum.java  UserDto.java
spring/src/main/java/com/bizrun/appmain/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceIllegalCopyException.java  ResourceNotFoundException.java
spring/src/main/java/com/bizrun/appmain/filter/: AuthorizationFilter.java
spring/src/main/java/com/bizrun/appmain/model/: Contact.java  Customer.java  Employee.java  Role.java
spring/src/main/java/com/bizrun/appmain/repository/: ContactRepository.java  EmployeeRepository.java  RoleRepository.java
spring/src/main/java/com/bizrun/appmain/service/: ContentDataService.java  ContentDataServiceImpl.java
spring/src/main/java/com/bizrun/appmain/utils/: DateUtils.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/bizrun/appmain/: AppMainApplicationTests.java
ui/: .npmrc  angular.json  build.gradle  ng-package.json  package.json  replace.build.js  tsconfig.json
ui/src/: index.html  polyfills.ts  public-api.ts  styles.scss  tsconfig.app.json  tslint.json
ui/src/app/: app-injector.ts  app-library-modules.ts  app-material.module.ts  app.component.ts  app.config.ts  app.module.ts
(+261 files in other folders)
