
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 2px solid rgba(0,0,0,0.125);
  border-radius: .25rem;
}

.mr-1 {
  margin-right: 5px;
}

.card-header {
  padding: 12px 20px;
  font-size: 20px;
  margin: 0;
  background-color: rgba(0,0,0,0.03);
  border-bottom: 2px solid rgba(0,0,0,0.125);
}

.card-header:first-child {
  border-radius: calc(.25rem - 2px) calc(.25rem - 2px) 0 0;
}

.card-body {
  background-color: white;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12);
  flex: 1 1 auto;
  padding: 1.25rem;
}


.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 4px);
  padding: .375rem .75rem;
  font-size: .9375rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 2px solid #ced4da;
  border-radius: .25rem;
  transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}


.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.form-control:hover:not(:disabled) {
  box-shadow: 0 0 8px rgba(0,114,194,0.5);
}

.form-group {
  margin-bottom: 1rem;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.form-row>.col, .form-row>[class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}
